# DeepSkilling-Cognizant

./: 1 ReactJs HOL.code-workspace  2ReactJs HOL.code-workspace  README.md  blogapp.code-workspace  bloggerapp.code-workspace  cohorttracker.code-workspace  cricketapp.code-workspace  eventexamplesapp.code-workspace  officespacerentalapp.code-workspace  scorecalculatorapp.code-workspace  ticketbookingapp.code-workspace
BuilderPatternExample_DPP/: BuilderPatternTest.java  Computer.java
EmployeeManagementSystem/: README.md  pom.xml
EmployeeManagementSystem/src/main/resources/: application.properties
EmployeeManagementSystem_DSA/: Employee.java  EmployeeManagement.java  Main.java
JUnitAdvancedTesting/: pom.xml
JUnitAdvancedTesting/src/main/resources/: application.properties
JUnitBasicTesting/: README.md  pom.xml
JUnitBasicTesting/src/main/resources/: application.properties
LibraryManagement-System/: README.md  pom.xml
LibraryManagementSystem_DSA/: LibraryManagement.java
Mockito-Advanced-Exercises/: pom.xml
MockitoExercises/: pom.xml
SingletonPatternExample_DPP/: Logger.java  SingletonTest.java
SpringLearn/: README.md  pom.xml
SpringLearn/src/main/resources/:  employee.xml
TaskManagementSystem_DSA/: TaskManagement.java
account-service/: HELP.md  pom.xml
account-service/api-gateway/: pom.xml
account-service/eureka-discovery-server/: HELP.md  pom.xml
account-service/loan-service/: pom.xml
centralized-authentication-demo/: HELP.md  pom.xml
centralized-authentication-demo/src/main/java/com/authdemo/centralizedauthenticationdemo/: CentralizedAuthApplication.java
centralized-authentication-demo/src/main/java/com/authdemo/centralizedauthenticationdemo/config/: JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java
centralized-authentication-demo/src/main/java/com/authdemo/centralizedauthenticationdemo/controller/: AuthController.java  SecureController.java  UserController.java
centralized-authentication-demo/src/main/java/com/authdemo/centralizedauthenticationdemo/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
centralized-authentication-demo/src/main/java/com/authdemo/centralizedauthenticationdemo/service/: UserService.java
centralized-authentication-demo/src/main/resources/: application.properties  application.yml
centralized-authentication-demo/src/test/java/com/authdemo/centralizedauthenticationdemo/: CentralizedAuthenticationDemoApplicationTests.java
employee-management-rest/: README.md  pom.xml
employee-management-rest/src/main/resources/: employee.xml
microservices-gateway-demo/: HELP.md  pom.xml
microservices-gateway-demo/src/main/java/com/gateway/microservicesgatewaydemo/: MicroserviceGatewayApplication.java
microservices-gateway-demo/src/main/java/com/gateway/microservicesgatewaydemo/config/: LoadBalancerConfiguration.java  ResilienceConfiguration.java
microservices-gateway-demo/src/main/java/com/gateway/microservicesgatewaydemo/controller/: TestController.java
microservices-gateway-demo/src/main/java/com/gateway/microservicesgatewaydemo/filter/: LoggingFilter.java
microservices-gateway-demo/src/main/resources/: application.properties
microservices-gateway-demo/src/test/java/com/gateway/microservicesgatewaydemo/: MicroservicesGatewayDemoApplicationTests.java
mockito-dependencies/: pom.xml
mockito-dependencies/src/main/resources/: application.properties
payment-service/: HELP.md  pom.xml
payment-service/src/main/resources/: application.properties
slf4j-logging-demo/: pom.xml
slf4j-logging-demo/src/main/java/com/slf4jloggingdemo/: AppenderLoggingExample.java  LoggingExample.java  ParameterizedLoggingExample.java  Slf4jLoggingDemoApplication.java
slf4j-logging-demo/src/main/resources/: application.properties  logback.xml
slf4j-logging-demo/src/test/java/com/slf4jloggingdemo/: Slf4jLoggingDemoApplicationTests.java
spring-learn/: README.md
spring-learn/src/main/resources/: country.xml
spring-learn2/: README.md  pom.xml
spring-testing-demo/: pom.xml
(+137 files in other folders)
